# Messaging

./: .envtemplate  README.md  docker-compose.yml  init.sql
src/: Messaging.sln
src/Messages.Dal/Data/Exceptions/: CommandExecutionException.cs  DataLayerException.cs  ValueСonflictException.cs
src/Messages.Dal/Data/Repos/: MessageRepos.cs
src/Messages.Dal/Data/Repos/Base/: BaseRepo.cs
src/Messages.Dal/Data/Repos/Interfaces/: IMessageRepos.cs
src/Messages.Dal/Models/: Message.cs
src/Messages.Dal/Models/BaseEntities/: BaseEntity.cs
src/Messages.Services/: Messaging.Services.csproj
src/Messages.Services/Services/: MessageService.cs
src/Messages.Services/Services/Interfaces/: IMessageService.cs
src/Messaging.Api/: Dockerfile  Messaging.Api.csproj  Messaging.Api.http  Program.cs  appsettings.json
src/Messaging.Api/Controllers/: ErrorController.cs  MessageController.cs
src/Messaging.Api/Controllers/Base/: BaseController.cs
src/Messaging.Api/Converters/: MessagingDateTimeConverter.cs
src/Messaging.Api/Data/: DBHelper.cs
src/Messaging.Api/Data/Exceptions/: CommandExecutionException.cs  DataLayerException.cs  ValueСonflictException.cs
src/Messaging.Api/Data/Repos/: MessageRepos.cs
src/Messaging.Api/Data/Repos/Base/: BaseRepo.cs
src/Messaging.Api/Data/Repos/Interfaces/: IMessageRepos.cs
src/Messaging.Api/Hubs/: MessagingHub.cs
src/Messaging.Api/Mapping/: IMapWith.cs  MappingProfile.cs
src/Messaging.Api/Models/Entities/: Message.cs
src/Messaging.Api/Models/Entities/BaseEntities/: BaseEntity.cs
src/Messaging.Api/Models/ViewModels/: MessageViewModel.cs
src/Messaging.Api/Properties/: launchSettings.json
src/Messaging.Models/: Messaging.Models.csproj
src/Messaging.Models/Mapping/: IMapWith.cs  MappingProfile.cs
src/Messaging.Models/Models/ViewModels/: MessageViewModel.cs  SendMessageRequest.cs
src/Messaging.Web/: Dockerfile  Messaging.Web.csproj  Program.cs
src/Messaging.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Send.cshtml  Send.cshtml.cs  _ViewImports.cshtml
src/Messaging.Web/Pages/Shared/: _Layout.cshtml
src/Messaging.Web/Properties/: launchSettings.json
